% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bernays14}{article}{}
      \name{author}{2}{}{%
        {{hash=59c8077dc2c3284e5f819f751a69d9e9}{%
           family={Bernays},
           familyi={B\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=8160a91d1e77cc6312e660667f7215ac}{%
           family={Traube},
           familyi={T\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2a7e995259a1719d3e4f02c123f82bec}
      \strng{fullhash}{2a7e995259a1719d3e4f02c123f82bec}
      \strng{bibnamehash}{2a7e995259a1719d3e4f02c123f82bec}
      \strng{authorbibnamehash}{2a7e995259a1719d3e4f02c123f82bec}
      \strng{authornamehash}{2a7e995259a1719d3e4f02c123f82bec}
      \strng{authorfullhash}{2a7e995259a1719d3e4f02c123f82bec}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in psychology}
      \field{month}{03}
      \field{title}{Investigating pianists' individuality in the performance of five timbral nuances through patterns of articulation, touch, dynamics, and pedaling}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{157}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fpsyg.2014.00157
      \endverb
    \endentry
    \entry{ellis07}{article}{}
      \name{author}{1}{}{%
        {{hash=12b695a0b05e435407fcacb7fceab27d}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{12b695a0b05e435407fcacb7fceab27d}
      \strng{fullhash}{12b695a0b05e435407fcacb7fceab27d}
      \strng{bibnamehash}{12b695a0b05e435407fcacb7fceab27d}
      \strng{authorbibnamehash}{12b695a0b05e435407fcacb7fceab27d}
      \strng{authornamehash}{12b695a0b05e435407fcacb7fceab27d}
      \strng{authorfullhash}{12b695a0b05e435407fcacb7fceab27d}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of New Music Research}
      \field{month}{03}
      \field{title}{Beat Tracking by Dynamic Programming}
      \field{volume}{36}
      \field{year}{2007}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1080/09298210701653344
      \endverb
    \endentry
    \entry{li12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=48639d9237ef9bd9f08828eaae60cd87}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Bilei},
           giveni={B\bibinitperiod}}}%
        {{hash=1734552b80dcbd1c1701370021318745}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhurong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{e3884b9eacdc19eca33cfc4ca9ea1360}
      \strng{fullhash}{e3884b9eacdc19eca33cfc4ca9ea1360}
      \strng{bibnamehash}{e3884b9eacdc19eca33cfc4ca9ea1360}
      \strng{authorbibnamehash}{e3884b9eacdc19eca33cfc4ca9ea1360}
      \strng{authornamehash}{e3884b9eacdc19eca33cfc4ca9ea1360}
      \strng{authorfullhash}{e3884b9eacdc19eca33cfc4ca9ea1360}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MM 2012 - Proceedings of the 20th ACM International Conference on Multimedia}
      \field{month}{10}
      \field{title}{On the music content authentication}
      \field{year}{2012}
      \field{pages}{1101\bibrangedash 1104}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/2393347.2396393
      \endverb
    \endentry
    \entry{prakash16}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4f7a4797b208bb4afc72240cc9cda08f}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=a4a1fc63c96577effe3201c757087188}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
        {{hash=523cd471cdc4c23c528c3e5f47f0449c}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Chandan},
           giveni={C\bibinitperiod}}}%
        {{hash=75ff1b64bc5f4d50f66aae60e55b4175}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{07679e8290be058f996b13960f2b3a1e}
      \strng{fullhash}{60e8066cd21a58a24b4acd648db88244}
      \strng{bibnamehash}{07679e8290be058f996b13960f2b3a1e}
      \strng{authorbibnamehash}{07679e8290be058f996b13960f2b3a1e}
      \strng{authornamehash}{07679e8290be058f996b13960f2b3a1e}
      \strng{authorfullhash}{60e8066cd21a58a24b4acd648db88244}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Computing, Communication and Automation (ICCCA)}
      \field{title}{Musical password based biometric authentication}
      \field{year}{2016}
      \field{pages}{1016\bibrangedash 1019}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/CCAA.2016.7813865
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

