[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[18] biber:313> INFO - === Tue Oct 12, 2021, 15:56:14
[29] Biber.pm:371> INFO - Reading 'proposal.bcf'
[67] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[75] Biber.pm:3981> INFO - Processing section 0
[81] Biber.pm:4154> INFO - Looking for bibtex format file 'proposal.bib' for section 0
[81] bibtex.pm:1468> INFO - LaTeX decoding ...
[85] bibtex.pm:1294> INFO - Found BibTeX data source 'proposal.bib'
[98] Utils.pm:169> WARN - BibTeX subsystem: /tmp/ibK69KOyS4/proposal.bib_9301.utf8, line 25, warning: 1 characters of junk seen at toplevel
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[106] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[109] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'ascii'
[110] bbl.pm:720> INFO - Output to proposal.bbl
[110] Biber.pm:110> INFO - WARNINGS: 1
