{
(): {
(Chroma,): 0.5,
(Dynamics,): 0.5625,
(Offsets,): 0.65625,
(Tempo,): 0.3125,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.59375,
(Chroma, Offsets): 0.71875,
(Chroma, Tempo): 0.59375,
(Chroma, Timbre): 0.5,
(Dynamics, Offsets): 0.75,
(Dynamics, Tempo): 0.40625,
(Dynamics, Timbre): 0.5625,
(Offsets, Tempo): 0.59375,
(Offsets, Timbre): 0.65625,
(Tempo, Timbre): 0.3125,
(Chroma, Dynamics, Offsets): 0.78125,
(Chroma, Dynamics, Tempo): 0.59375,
(Chroma, Dynamics, Timbre): 0.59375,
(Chroma, Offsets, Tempo): 0.59375,
(Chroma, Offsets, Timbre): 0.71875,
(Chroma, Tempo, Timbre): 0.59375,
(Dynamics, Offsets, Tempo): 0.625,
(Dynamics, Offsets, Timbre): 0.75,
(Dynamics, Tempo, Timbre): 0.40625,
(Offsets, Tempo, Timbre): 0.59375,
(Chroma, Dynamics, Offsets, Tempo): 0.6875,
(Chroma, Dynamics, Offsets, Timbre): 0.78125,
(Chroma, Dynamics, Tempo, Timbre): 0.59375,
(Chroma, Offsets, Tempo, Timbre): 0.59375,
(Dynamics, Offsets, Tempo, Timbre): 0.625,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.6875
},

(Noise | path: ../../es/noise/room.wav | crossfade: 0.5 | level: 1.0,): {
(Chroma,): 0.53125,
(Dynamics,): 0.46875,
(Offsets,): 0.625,
(Tempo,): 0.3125,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.5625,
(Chroma, Offsets): 0.75,
(Chroma, Tempo): 0.625,
(Chroma, Timbre): 0.53125,
(Dynamics, Offsets): 0.8125,
(Dynamics, Tempo): 0.375,
(Dynamics, Timbre): 0.46875,
(Offsets, Tempo): 0.59375,
(Offsets, Timbre): 0.625,
(Tempo, Timbre): 0.3125,
(Chroma, Dynamics, Offsets): 0.8125,
(Chroma, Dynamics, Tempo): 0.65625,
(Chroma, Dynamics, Timbre): 0.5625,
(Chroma, Offsets, Tempo): 0.71875,
(Chroma, Offsets, Timbre): 0.75,
(Chroma, Tempo, Timbre): 0.625,
(Dynamics, Offsets, Tempo): 0.75,
(Dynamics, Offsets, Timbre): 0.8125,
(Dynamics, Tempo, Timbre): 0.375,
(Offsets, Tempo, Timbre): 0.59375,
(Chroma, Dynamics, Offsets, Tempo): 0.78125,
(Chroma, Dynamics, Offsets, Timbre): 0.8125,
(Chroma, Dynamics, Tempo, Timbre): 0.65625,
(Chroma, Offsets, Tempo, Timbre): 0.71875,
(Dynamics, Offsets, Tempo, Timbre): 0.75,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.78125},

(Reverb | IR : ../../res/irs/studio.wav,): {
(Chroma,): 0.375,
(Dynamics,): 0.53125,
(Offsets,): 0.6875,
(Tempo,): 0.375,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.40625,
(Chroma, Offsets): 0.625,
(Chroma, Tempo): 0.5,
(Chroma, Timbre): 0.375,
(Dynamics, Offsets): 0.65625,
(Dynamics, Tempo): 0.5,
(Dynamics, Timbre): 0.53125,
(Offsets, Tempo): 0.6875,
(Offsets, Timbre): 0.6875,
(Tempo, Timbre): 0.375,
(Chroma, Dynamics, Offsets): 0.59375,
(Chroma, Dynamics, Tempo): 0.53125,
(Chroma, Dynamics, Timbre): 0.40625,
(Chroma, Offsets, Tempo): 0.625,
(Chroma, Offsets, Timbre): 0.625,
(Chroma, Tempo, Timbre): 0.5,
(Dynamics, Offsets, Tempo): 0.6875,
(Dynamics, Offsets, Timbre): 0.65625,
(Dynamics, Tempo, Timbre): 0.5,
(Offsets, Tempo, Timbre): 0.6875,
(Chroma, Dynamics, Offsets, Tempo): 0.625,
(Chroma, Dynamics, Offsets, Timbre): 0.59375,
(Chroma, Dynamics, Tempo, Timbre): 0.53125,
(Chroma, Offsets, Tempo, Timbre): 0.625,
(Dynamics, Offsets, Tempo, Timbre): 0.6875,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.625},

(Noise | path: ../../res/noise/room.wav | crossfade: 0.5 | level: 1.0, Reverb | IR : ../../res/irs/studio.wav):
{
(Chroma,): 0.40625,
(Dynamics,): 0.5,
(Offsets,): 0.625,
(Tempo,): 0.40625,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.4375,
(Chroma, Offsets): 0.65625,
(Chroma, Tempo): 0.53125,
(Chroma, Timbre): 0.40625,
(Dynamics, Offsets): 0.75,
(Dynamics, Tempo): 0.4375,
(Dynamics, Timbre): 0.5,
(Offsets, Tempo): 0.75,
(Offsets, Timbre): 0.625,
(Tempo, Timbre): 0.40625,
(Chroma, Dynamics, Offsets): 0.65625,
(Chroma, Dynamics, Tempo): 0.5,
(Chroma, Dynamics, Timbre): 0.4375,
(Chroma, Offsets, Tempo): 0.59375,
(Chroma, Offsets, Timbre): 0.65625,
(Chroma, Tempo, Timbre): 0.53125,
(Dynamics, Offsets, Tempo): 0.75,
(Dynamics, Offsets, Timbre): 0.75,
(Dynamics, Tempo, Timbre): 0.4375,
(Offsets, Tempo, Timbre): 0.75,
(Chroma, Dynamics, Offsets, Tempo): 0.59375,
(Chroma, Dynamics, Offsets, Timbre): 0.65625,
(Chroma, Dynamics, Tempo, Timbre): 0.5,
(Chroma, Offsets, Tempo, Timbre): 0.59375,
(Dynamics, Offsets, Tempo, Timbre): 0.75,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.59375}
}

(Reverb | IRs : ['../../res/irs/studio.wav', '../../res/irs/church.wav', '../../res/irs/dales.wav', '../../res/irs/sportscentre.wav'],):
{
(Chroma,): 0.78125,
(Dynamics,): 0.9375,
(Offsets,): 0.4375,
(Tempo,): 0.46875,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.9375,
(Chroma, Offsets): 0.75,
(Chroma, Tempo): 0.71875,
(Chroma, Timbre): 0.78125,
(Dynamics, Offsets): 0.625,
(Dynamics, Tempo): 0.5625,
(Dynamics, Timbre): 0.9375,
(Offsets, Tempo): 0.46875,
(Offsets, Timbre): 0.4375,
(Tempo, Timbre): 0.46875,
(Chroma, Dynamics, Offsets): 0.84375,
(Chroma, Dynamics, Tempo): 0.75,
(Chroma, Dynamics, Timbre): 0.9375,
(Chroma, Offsets, Tempo): 0.6875,
(Chroma, Offsets, Timbre): 0.75,
(Chroma, Tempo, Timbre): 0.71875,
(Dynamics, Offsets, Tempo): 0.5,
(Dynamics, Offsets, Timbre): 0.625,
(Dynamics, Tempo, Timbre): 0.5625,
(Offsets, Tempo, Timbre): 0.46875,
(Chroma, Dynamics, Offsets, Tempo): 0.78125,
(Chroma, Dynamics, Offsets, Timbre): 0.84375,
(Chroma, Dynamics, Tempo, Timbre): 0.75,
(Chroma, Offsets, Tempo, Timbre): 06875,
(Dynamics, Offsets, Tempo, Timbre): 0.5,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.78125}}

(Reverb | IR : ../../res/irs/church.wav,): 
{
(Chroma,): 0.34375,
(Dynamics,): 0.6875,
(Offsets,): 0.65625,
(Tempo,): 0.46875,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.375,
(Chroma, Offsets): 0.625,
(Chroma, Tempo): 0.375,
(Chroma, Timbre): 0.34375,
(Dynamics, Offsets): 0.65625,
(Dynamics, Tempo): 0.46875,
(Dynamics, Timbre): 0.6875,
(Offsets, Tempo): 0.53125,
(Offsets, Timbre): 0.65625,
(Tempo, Timbre): 0.46875,
(Chroma, Dynamics, Offsets): 0.59375,
(Chroma, Dynamics, Tempo): 0.375,
(Chroma, Dynamics, Timbre): 0.375,
(Chroma, Offsets, Tempo): 0.46875,
(Chroma, Offsets, Timbre): 0.625,
(Chroma, Tempo, Timbre): 0.375,
(Dynamics, Offsets, Tempo): 0.5625,
(Dynamics, Offsets, Timbre): 0.65625,
(Dynamics, Tempo, Timbre): 0.46875,
(Offsets, Tempo, Timbre): 0.53125,
(Chroma, Dynamics, Offsets, Tempo): 0.46875,
(Chroma, Dynamics, Offsets, Timbre): 0.59375,
(Chroma, Dynamics, Tempo, Timbre): 0.375,
(Chroma, Offsets, Tempo, Timbre): 0.46875,
(Dynamics, Offsets, Tempo, Timbre): 0.5625,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.46875},

(Reverb | IR : ../../res/irs/sportscentre.wav,): 
{
(Chroma,): 0.53125,
(Dynamics,): 0.8125,
(Offsets,): 0.53125,
(Tempo,): 0.34375,
(Timbre,): 0.25,
(Chroma, Dynamics): 0.5625,
(Chroma, Offsets): 0.6875,
(Chroma, Tempo): 0.53125,
(Chroma, Timbre): 0.53125,
(Dynamics, Offsets): 0.65625,
(Dynamics, Tempo): 0.59375,
(Dynamics, Timbre): 0.8125,
(Offsets, Tempo): 0.40625,
(Offsets, Timbre): 0.53125,
(Tempo, Timbre): 0.34375,
(Chroma, Dynamics, Offsets): 0.71875,
(Chroma, Dynamics, Tempo): 0.5625,
(Chroma, Dynamics, Timbre): 0.5625,
(Chroma, Offsets, Tempo): 0.59375,
(Chroma, Offsets, Timbre): 0.6875,
(Chroma, Tempo, Timbre): 0.53125,
(Dynamics, Offsets, Tempo): 0.5,
(Dynamics, Offsets, Timbre): 0.65625,
(Dynamics, Tempo, Timbre): 0.59375,
(Offsets, Tempo, Timbre): 0.40625,
(Chroma, Dynamics, Offsets, Tempo): 0.625,
(Chroma, Dynamics, Offsets, Timbre): 0.71875,
(Chroma, Dynamics, Tempo, Timbre): 0.5625,
(Chroma, Offsets, Tempo, Timbre): 0.59375,
(Dynamics, Offsets, Tempo, Timbre): 0.5,
(Chroma, Dynamics, Offsets, Tempo, Timbre): 0.625}}

