{(Chroma,): 0.46875, (Dynamics,): 0.25, (Offsets,): 0.21875, (Tempo,): 0.28125, (Timbre,): 0.25, (Chroma, Dynamics): 0.5, (Chroma, Offsets): 0.5, (Chroma, Tempo): 0.53125, (Chroma, Timbre): 0.46875, (Dynamics, Offsets): 0.21875, (Dynamics, Tempo): 0.34375, (Dynamics, Timbre): 0.25, (Offsets, Tempo): 0.28125, (Offsets, Timbre): 0.21875, (Tempo, Timbre): 0.28125, (Chroma, Dynamics, Offsets): 0.4375, (Chroma, Dynamics, Tempo): 0.53125, (Chroma, Dynamics, Timbre): 0.5, (Chroma, Offsets, Tempo): 0.53125, (Chroma, Offsets, Timbre): 0.5, (Chroma, Tempo, Timbre): 0.53125, (Dynamics, Offsets, Tempo): 0.40625, (Dynamics, Offsets, Timbre): 0.21875, (Dynamics, Tempo, Timbre): 0.34375, (Offsets, Tempo, Timbre): 0.28125, (Chroma, Dynamics, Offsets, Tempo): 0.5, (Chroma, Dynamics, Offsets, Timbre): 0.4375, (Chroma, Dynamics, Tempo, Timbre): 0.53125, (Chroma, Offsets, Tempo, Timbre): 0.53125, (Dynamics, Offsets, Tempo, Timbre): 0.40625, (Chroma, Dynamics, Offsets, Tempo, Timbre): 0.5}

noise:
{(Chroma,): 0.53125, (Dynamics,): 0.3125, (Offsets,): 0.25, (Tempo,): 0.34375, (Timbre,): 0.25, (Chroma, Dynamics): 0.5625, (Chroma, Offsets): 0.53125, (Chroma, Tempo): 0.59375, (Chroma, Timbre): 0.53125, (Dynamics, Offsets): 0.34375, (Dynamics, Tempo): 0.40625, (Dynamics, Timbre): 0.3125, (Offsets, Tempo): 0.25, (Offsets, Timbre): 0.25, (Tempo, Timbre): 0.34375, (Chroma, Dynamics, Offsets): 0.46875, (Chroma, Dynamics, Tempo): 0.5625, (Chroma, Dynamics, Timbre): 0.5625, (Chroma, Offsets, Tempo): 0.59375, (Chroma, Offsets, Timbre): 0.53125, (Chroma, Tempo, Timbre): 0.59375, (Dynamics, Offsets, Tempo): 0.4375, (Dynamics, Offsets, Timbre): 0.34375, (Dynamics, Tempo, Timbre): 0.40625, (Offsets, Tempo, Timbre): 0.25, (Chroma, Dynamics, Offsets, Tempo): 0.53125, (Chroma, Dynamics, Offsets, Timbre): 0.46875, (Chroma, Dynamics, Tempo, Timbre): 0.5625, (Chroma, Offsets, Tempo, Timbre): 0.59375, (Dynamics, Offsets, Tempo, Timbre): 0.4375, (Chroma, Dynamics, Offsets, Tempo, Timbre): 0.53125}

reverb:
{(Chroma,): 0.375, (Dynamics,): 0.28125, (Offsets,): 0.28125, (Tempo,): 0.34375, (Timbre,): 0.25, (Chroma, Dynamics): 0.40625, (Chroma, Offsets): 0.5, (Chroma, Tempo): 0.5, (Chroma, Timbre): 0.375, (Dynamics, Offsets): 0.28125, (Dynamics, Tempo): 0.34375, (Dynamics, Timbre): 0.28125, (Offsets, Tempo): 0.3125, (Offsets, Timbre): 0.28125, (Tempo, Timbre): 0.34375, (Chroma, Dynamics, Offsets): 0.4375, (Chroma, Dynamics, Tempo): 0.46875, (Chroma, Dynamics, Timbre): 0.40625, (Chroma, Offsets, Tempo): 0.59375, (Chroma, Offsets, Timbre): 0.5, (Chroma, Tempo, Timbre): 0.5, (Dynamics, Offsets, Tempo): 0.40625, (Dynamics, Offsets, Timbre): 0.28125, (Dynamics, Tempo, Timbre): 0.34375, (Offsets, Tempo, Timbre): 0.3125, (Chroma, Dynamics, Offsets, Tempo): 0.53125, (Chroma, Dynamics, Offsets, Timbre): 0.4375, (Chroma, Dynamics, Tempo, Timbre): 0.46875, (Chroma, Offsets, Tempo, Timbre): 0.59375, (Dynamics, Offsets, Tempo, Timbre): 0.40625, (Chroma, Dynamics, Offsets, Tempo, Timbre): 0.53125}

noise+reverb
{(Chroma,): 0.34375, (Dynamics,): 0.28125, (Offsets,): 0.375, (Tempo,): 0.375, (Timbre,): 0.25, (Chroma, Dynamics): 0.46875, (Chroma, Offsets): 0.46875, (Chroma, Tempo): 0.4375, (Chroma, Timbre): 0.34375, (Dynamics, Offsets): 0.3125, (Dynamics, Tempo): 0.34375, (Dynamics, Timbre): 0.28125, (Offsets, Tempo): 0.40625, (Offsets, Timbre): 0.375, (Tempo, Timbre): 0.375, (Chroma, Dynamics, Offsets): 0.40625, (Chroma, Dynamics, Tempo): 0.5, (Chroma, Dynamics, Timbre): 0.46875, (Chroma, Offsets, Tempo): 0.46875, (Chroma, Offsets, Timbre): 0.46875, (Chroma, Tempo, Timbre): 0.4375, (Dynamics, Offsets, Tempo): 0.375, (Dynamics, Offsets, Timbre): 0.3125, (Dynamics, Tempo, Timbre): 0.34375, (Offsets, Tempo, Timbre): 0.40625, (Chroma, Dynamics, Offsets, Tempo): 0.4375, (Chroma, Dynamics, Offsets, Timbre): 0.40625, (Chroma, Dynamics, Tempo, Timbre): 0.5, (Chroma, Offsets, Tempo, Timbre): 0.46875, (Dynamics, Offsets, Tempo, Timbre): 0.375, (Chroma, Dynamics, Offsets, Tempo, Timbre): 0.4375}
